  1 Vdig              6
  2 Vana            141
  3 Vsf              40
  4 Vcomp            12
  7 VwllPr           60
  9 VwllSh           60
 10 VhldDel         117
 11 Vtrim            29
 12 VthrComp         55
 13 VIBias_Bus        5
 14 Vbias_sf          6
 15 VoffsetOp        50
 17 VOffsetR0        76
 18 VIon            128
 19 Vcomp_ADC       100
 20 VIref_ADC       160
 21 VIbias_roc      150
 22 VIColOr          20
 25 Vcal            200
 26 CalDel          119
253 CtrlReg           0
254 WBC             100
